com.ecomplish.user_service.service.UserService#getURI(Ljava/lang/String;Ljava/util/Map;)Ljava/net/URI;
java.net.URI#instance-init#
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.net.URI#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#<init>()V
java.net.URI#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.net.URI#getPath()Ljava/lang/String;
java.net.URI#getAuthority()Ljava/lang/String;
java.net.URI#getScheme()Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
entrySet java.util.Map#entrySet()Ljava/util/Set;
length java.lang.AbstractStringBuilder#length()I
getKey java.util.Map$Entry#getKey()Ljava/lang/Object;
getValue java.util.Map$Entry#getValue()Ljava/lang/Object;