com.ecomplish.user_service.service.UserService#buildHostedUIURL(Lcom/ecomplish/user_service/model/_enum/AuthType;)Ljava/lang/String;
com.ecomplish.user_service.service.UserService#getURI(Ljava/lang/String;Ljava/util/Map;)Ljava/net/URI;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
java.util.HashMap#<init>()V
java.net.URISyntaxException#instance-init#
com.ecomplish.user_service.service.UserService#getURIParams(Lcom/ecomplish/user_service/model/_enum/AuthType;)Ljava/util/Map;
com.ecomplish.user_service.service.UserService#getDomain()Ljava/lang/String;
com.ecomplish.user_service.model._enum.AuthType#toPath()Ljava/lang/String;
java.util.HashMap#instance-init#
java.net.URI#toString()Ljava/lang/String;
java.net.URISyntaxException#<init>(Ljava/lang/String;Ljava/lang/String;)V
==
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
putAll java.util.Map#putAll(Ljava/util/Map;)V